<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="mpF-LJ-bGf">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Wine-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="efF-Bc-qh7">
                                <rect key="frame" x="240.5" y="153" width="120" height="45"/>
                                <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="30"/>
                                <state key="normal" title="Calculate!">
                                    <color key="titleColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="bH9-1J-n9Y"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="% Alcohol Content per Beer" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="m3b-hp-X62">
                                <rect key="frame" x="16" y="64" width="568" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="textFieldDidChange:" destination="BYZ-38-t0r" eventType="editingChanged" id="S3h-DZ-1QR"/>
                                </connections>
                            </textField>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="10" translatesAutoresizingMaskIntoConstraints="NO" id="NXu-1n-hOk">
                                <rect key="frame" x="14" y="102" width="572" height="31"/>
                                <connections>
                                    <action selector="sliderValueDidChange:" destination="BYZ-38-t0r" eventType="valueChanged" id="xcf-CY-nJa"/>
                                </connections>
                            </slider>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="???" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Lf-nQ-0OU">
                                <rect key="frame" x="31" y="222" width="538" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="m3b-hp-X62" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="Bmp-oh-e3k"/>
                            <constraint firstItem="1Lf-nQ-0OU" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="15" id="I1k-gN-hlj"/>
                            <constraint firstItem="m3b-hp-X62" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="dt0-QO-Hip"/>
                            <constraint firstItem="NXu-1n-hOk" firstAttribute="top" secondItem="m3b-hp-X62" secondAttribute="bottom" constant="8" id="edl-4u-7iO"/>
                            <constraint firstAttribute="trailingMargin" secondItem="1Lf-nQ-0OU" secondAttribute="trailing" constant="15" id="hom-d2-Ufd"/>
                            <constraint firstItem="1Lf-nQ-0OU" firstAttribute="top" secondItem="efF-Bc-qh7" secondAttribute="bottom" constant="24" id="pxB-qN-xbZ"/>
                            <constraint firstItem="efF-Bc-qh7" firstAttribute="centerX" secondItem="NXu-1n-hOk" secondAttribute="centerX" constant="0.5" id="t4E-wl-8Ps"/>
                            <constraint firstItem="m3b-hp-X62" firstAttribute="centerX" secondItem="NXu-1n-hOk" secondAttribute="centerX" id="vJI-n1-1Hs"/>
                            <constraint firstItem="m3b-hp-X62" firstAttribute="width" secondItem="NXu-1n-hOk" secondAttribute="width" id="vSi-8W-Xg8"/>
                            <constraint firstItem="efF-Bc-qh7" firstAttribute="top" secondItem="NXu-1n-hOk" secondAttribute="bottom" constant="21" id="z7r-rV-SZP"/>
                            <constraint firstItem="m3b-hp-X62" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="zvL-QS-7Vr"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="7xA-Lm-7ho" appends="YES" id="8Lg-TO-nep"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" title="Wine" id="Z9l-Qf-81C"/>
                    <connections>
                        <outlet property="beerCountSlider" destination="NXu-1n-hOk" id="joI-Vm-aUi"/>
                        <outlet property="beerPercentTextField" destination="m3b-hp-X62" id="giN-bZ-E1g"/>
                        <outlet property="resultLabel" destination="1Lf-nQ-0OU" id="Bxz-UD-OsR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="7xA-Lm-7ho">
                    <connections>
                        <action selector="tapGestureDidFire:" destination="BYZ-38-t0r" id="928-68-avH"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1057" y="302"/>
        </scene>
        <!--Select Alcolator-->
        <scene sceneID="ILK-QL-IsL">
            <objects>
                <viewController id="H1n-Op-Lvq" customClass="MainMenuViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="xKC-jA-afZ"/>
                        <viewControllerLayoutGuide type="bottom" id="w7H-Py-sTH"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qyn-Bx-Wb8">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gkQ-fo-Pph">
                                <rect key="frame" x="248" y="104" width="105" height="73"/>
                                <fontDescription key="fontDescription" name="BodoniSvtyTwoOSITCTT-Book" family="Bodoni 72 Oldstyle" pointSize="50"/>
                                <state key="normal" title="Wine">
                                    <color key="titleColor" red="0.44705882352941179" green="0.18431372549019609" blue="0.21568627450980393" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" id="4d6-s0-jdE"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qM1-TE-GNw">
                                <rect key="frame" x="221" y="197" width="159" height="76"/>
                                <fontDescription key="fontDescription" name="SnellRoundhand" family="Snell Roundhand" pointSize="50"/>
                                <state key="normal" title="Whiskey">
                                    <color key="titleColor" red="0.70196078431372544" green="0.40784313725490196" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="wBU-Eo-RLH" kind="show" id="uH8-ZI-d6X"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="gkQ-fo-Pph" secondAttribute="centerX" id="2xp-Y0-Qyg"/>
                            <constraint firstItem="qM1-TE-GNw" firstAttribute="centerX" secondItem="gkQ-fo-Pph" secondAttribute="centerX" id="6WL-l1-uaj"/>
                            <constraint firstItem="gkQ-fo-Pph" firstAttribute="top" secondItem="xKC-jA-afZ" secondAttribute="bottom" constant="40" id="N5p-0U-jhp"/>
                            <constraint firstAttribute="centerX" secondItem="qM1-TE-GNw" secondAttribute="centerX" constant="-28" id="Vqv-b4-Lq7"/>
                            <constraint firstItem="qM1-TE-GNw" firstAttribute="top" secondItem="gkQ-fo-Pph" secondAttribute="bottom" constant="20" id="fqr-ua-Zvm"/>
                            <constraint firstAttribute="centerX" secondItem="gkQ-fo-Pph" secondAttribute="centerX" id="hIm-jq-3ut"/>
                            <constraint firstItem="gkQ-fo-Pph" firstAttribute="top" secondItem="xKC-jA-afZ" secondAttribute="bottom" constant="265" id="q8R-JB-Ghe"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="hIm-jq-3ut"/>
                                <exclude reference="q8R-JB-Ghe"/>
                                <exclude reference="Vqv-b4-Lq7"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Select Alcolator" id="MNx-VC-Hzr"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="F1s-fT-W8U" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="431" y="302"/>
        </scene>
        <!--Whiskey-->
        <scene sceneID="aKG-tr-TS1">
            <objects>
                <viewController id="wBU-Eo-RLH" customClass="WhiskeyViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bhG-W1-b1P"/>
                        <viewControllerLayoutGuide type="bottom" id="BlU-9Z-rac"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3Qz-zP-wan">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ln1-mx-yc7">
                                <rect key="frame" x="240.5" y="153" width="120" height="45"/>
                                <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="30"/>
                                <state key="normal" title="Calculate!">
                                    <color key="titleColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="buttonPressed:" destination="wBU-Eo-RLH" eventType="touchUpInside" id="BtF-Zx-dF1"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="% Alcohol Content per Beer" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="TQo-KF-3ak">
                                <rect key="frame" x="16" y="64" width="568" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="textFieldDidChange:" destination="wBU-Eo-RLH" eventType="editingChanged" id="QJN-UX-bp5"/>
                                </connections>
                            </textField>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="10" translatesAutoresizingMaskIntoConstraints="NO" id="907-gR-P51">
                                <rect key="frame" x="14" y="102" width="572" height="31"/>
                                <connections>
                                    <action selector="sliderValueDidChange:" destination="wBU-Eo-RLH" eventType="valueChanged" id="R3K-ju-eWW"/>
                                </connections>
                            </slider>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="???" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7da-6Z-cGQ">
                                <rect key="frame" x="31" y="222" width="538" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="7da-6Z-cGQ" firstAttribute="leading" secondItem="3Qz-zP-wan" secondAttribute="leadingMargin" constant="15" id="3ta-u7-buB"/>
                            <constraint firstItem="Ln1-mx-yc7" firstAttribute="centerX" secondItem="907-gR-P51" secondAttribute="centerX" constant="0.5" id="6sg-3z-809"/>
                            <constraint firstItem="TQo-KF-3ak" firstAttribute="top" secondItem="bhG-W1-b1P" secondAttribute="bottom" id="9Zu-Yp-pdC"/>
                            <constraint firstItem="7da-6Z-cGQ" firstAttribute="top" secondItem="Ln1-mx-yc7" secondAttribute="bottom" constant="24" id="I87-Pf-gHE"/>
                            <constraint firstItem="907-gR-P51" firstAttribute="top" secondItem="TQo-KF-3ak" secondAttribute="bottom" constant="8" id="Lma-2a-DBQ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="7da-6Z-cGQ" secondAttribute="trailing" constant="15" id="TmU-Xl-FbE"/>
                            <constraint firstItem="TQo-KF-3ak" firstAttribute="leading" secondItem="3Qz-zP-wan" secondAttribute="leadingMargin" id="ZXh-rQ-cCO"/>
                            <constraint firstItem="TQo-KF-3ak" firstAttribute="trailing" secondItem="3Qz-zP-wan" secondAttribute="trailingMargin" id="fFB-Hx-LGi"/>
                            <constraint firstItem="Ln1-mx-yc7" firstAttribute="top" secondItem="907-gR-P51" secondAttribute="bottom" constant="21" id="vY6-yk-jEa"/>
                            <constraint firstItem="TQo-KF-3ak" firstAttribute="width" secondItem="907-gR-P51" secondAttribute="width" id="zSS-YP-eEF"/>
                            <constraint firstItem="TQo-KF-3ak" firstAttribute="centerX" secondItem="907-gR-P51" secondAttribute="centerX" id="zyq-r7-XDH"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Whiskey" id="M7d-So-YOb"/>
                    <connections>
                        <outlet property="beerCountSlider" destination="907-gR-P51" id="lgM-tG-mZ3"/>
                        <outlet property="beerPercentTextField" destination="TQo-KF-3ak" id="j0W-ra-yj6"/>
                        <outlet property="resultLabel" destination="7da-6Z-cGQ" id="JB7-O5-tp8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7BX-QC-x0r" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="431" y="967"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="9J9-ZB-Ixu">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="mpF-LJ-bGf" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="6LR-Bn-pmT">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="H1n-Op-Lvq" kind="relationship" relationship="rootViewController" id="97k-8X-TL7"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EHl-vt-gQS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-381" y="302"/>
        </scene>
    </scenes>
</document>
